# Check https://np.dreambulare.com for more info

DATABASE_ID = 'xxxxx'
NOTION_TOKEN = 'secret_xxxxx'
GOOGLE_ANALYTICS = 'UA-xxxxxxx-3'
THEME = 'daisyui'
RUNTIME='netlify-ssr'
# expected values:
# node-ssr, node-ssg, vercel-ssr, vercel-ssg, netlify-ssr, netlify-ssg